insert into payments (time, date, sum) values
(1441129834, strftime('%Y-%m-%d', datetime(1441129834, 'unixepoch')), 12.45),
(1441216234, strftime('%Y-%m-%d', datetime(1441216234, 'unixepoch')), 2.01),
(1441227754, strftime('%Y-%m-%d', datetime(1441227754, 'unixepoch')), 7.32),
(1441258534, strftime('%Y-%m-%d', datetime(1441258534, 'unixepoch')), 9.02),
(1441324294, strftime('%Y-%m-%d', datetime(1441324294, 'unixepoch')), 1.12),
(1441371034, strftime('%Y-%m-%d', datetime(1441371034, 'unixepoch')), 2.33),
(1441396654, strftime('%Y-%m-%d', datetime(1441396654, 'unixepoch')), 10.76),
(1441580254, strftime('%Y-%m-%d', datetime(1441580254, 'unixepoch')), 7.03),
(1441641634, strftime('%Y-%m-%d', datetime(1441641634, 'unixepoch')), 3.12),
(1441674454, strftime('%Y-%m-%d', datetime(1441674454, 'unixepoch')), 5.57),
(1441933654, strftime('%Y-%m-%d', datetime(1441933654, 'unixepoch')), 12.99),
(1441980454, strftime('%Y-%m-%d', datetime(1441980454, 'unixepoch')), 15.01),
(1442023654, strftime('%Y-%m-%d', datetime(1442023654, 'unixepoch')), 7.12),
(1442034454, strftime('%Y-%m-%d', datetime(1442034454, 'unixepoch')), 6.58),
(1442048854, strftime('%Y-%m-%d', datetime(1442048854, 'unixepoch')), 11.82),
(1442131654, strftime('%Y-%m-%d', datetime(1442131654, 'unixepoch')), 4.72)